sitemap condor_in_culver label="The Condo in Culver"
{
	Frame label="Lights" {
		Slider item=dining_dimmer 
		Slider item=living_dimmer 
		Slider item=astrid_light 
		Switch item=Garage_Switch 
	}
	Frame label="Climate" {
		Setpoint item=nest_target_temperature_f label="Target Temperature [%.1f °F]" minValue=50 maxValue=80 step=1
		Text item=nest_ambient_temperature_f 	
		Text item=nest_hvac_state 	
	}
	Frame label="Debug" {
		Group item=sensor
		Group item=climate
		Group item=nest
		Group item=battery
	}
}
